<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-initiatives/aluxe-life/brand-guidelines" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Brand Guidelines | NextMove</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oscargomes86.github.io/side-hustle/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://oscargomes86.github.io/side-hustle/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://oscargomes86.github.io/side-hustle/docs/initiatives/aluxe-life/brand-guidelines"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Brand Guidelines | NextMove"><meta data-rh="true" name="description" content="Brand Story"><meta data-rh="true" property="og:description" content="Brand Story"><link data-rh="true" rel="icon" href="/side-hustle/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oscargomes86.github.io/side-hustle/docs/initiatives/aluxe-life/brand-guidelines"><link data-rh="true" rel="alternate" href="https://oscargomes86.github.io/side-hustle/docs/initiatives/aluxe-life/brand-guidelines" hreflang="en"><link data-rh="true" rel="alternate" href="https://oscargomes86.github.io/side-hustle/docs/initiatives/aluxe-life/brand-guidelines" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/side-hustle/blog/rss.xml" title="NextMove RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/side-hustle/blog/atom.xml" title="NextMove Atom Feed"><link rel="stylesheet" href="/side-hustle/assets/css/styles.94fb64b6.css">
<script src="/side-hustle/assets/js/runtime~main.d121999c.js" defer="defer"></script>
<script src="/side-hustle/assets/js/main.b32f3ee8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/side-hustle/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/side-hustle/"><div class="navbar__logo"><img src="/side-hustle/img/logo.svg" alt="NextMove Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/side-hustle/img/logo.svg" alt="NextMove Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NextMove</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Initiatives</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/side-hustle/docs/initiatives/aluxe-life">aluxe.life</a></li><li><a class="dropdown__link" href="/side-hustle/docs/initiatives/tech-blog">Tech Blog</a></li><li><a class="dropdown__link" href="/side-hustle/docs/initiatives/ai-tools">AI Tools</a></li><li><a class="dropdown__link" href="/side-hustle/docs/initiatives/cloud-solutions">Cloud Solutions</a></li><li><a class="dropdown__link" href="/side-hustle/docs/initiatives/open-source">Open Source</a></li><li><a class="dropdown__link" href="/side-hustle/docs/initiatives/digital-garden">Digital Garden</a></li></ul></div><a class="navbar__item navbar__link" href="/side-hustle/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a href="https://github.com/oscarGomes86" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/side-hustle/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/side-hustle/docs/initiatives/aluxe-life">Initiatives</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/side-hustle/docs/initiatives/aluxe-life">Aluxe.Life</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/side-hustle/docs/initiatives/aluxe-life">Aluxe.Life</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/side-hustle/docs/initiatives/aluxe-life/brand-guidelines">Brand Guidelines</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/side-hustle/docs/initiatives/aluxe-life/content-strategy">Content Strategy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/side-hustle/docs/initiatives/aluxe-life/marketing-plan">Marketing Plan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/side-hustle/docs/initiatives/aluxe-life/product-development">Product Development</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/side-hustle/docs/initiatives/tech-blog">Tech Blog</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/side-hustle/docs/initiatives/ai-tools">AI Tools</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/side-hustle/docs/initiatives/cloud-solutions">Cloud Solutions</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/side-hustle/docs/initiatives/open-source">Open Source</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/side-hustle/docs/initiatives/digital-garden">Digital Garden</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/side-hustle/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Initiatives</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Aluxe.Life</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Brand Guidelines</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Brand Guidelines</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="brand-story">Brand Story<a href="#brand-story" class="hash-link" aria-label="Direct link to Brand Story" title="Direct link to Brand Story">​</a></h2>
<p>Aluxe.Life represents the intersection of luxury and mindful living. The brand was created to showcase that luxury isn&#x27;t just about expensive items, but about making thoughtful choices that enhance our lives and respect our environment.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="visual-identity">Visual Identity<a href="#visual-identity" class="hash-link" aria-label="Direct link to Visual Identity" title="Direct link to Visual Identity">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logo">Logo<a href="#logo" class="hash-link" aria-label="Direct link to Logo" title="Direct link to Logo">​</a></h3>
<ul>
<li>Primary logo: [Description of primary logo]</li>
<li>Secondary logo: [Description of secondary logo]</li>
<li>Logo spacing and sizing guidelines</li>
<li>Approved logo variations</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="color-palette">Color Palette<a href="#color-palette" class="hash-link" aria-label="Direct link to Color Palette" title="Direct link to Color Palette">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="primary-colors">Primary Colors<a href="#primary-colors" class="hash-link" aria-label="Direct link to Primary Colors" title="Direct link to Primary Colors">​</a></h4>
<ul>
<li><strong>Elegant Gold</strong>: #D4AF37<!-- -->
<ul>
<li>Represents luxury and sophistication</li>
</ul>
</li>
<li><strong>Soft Pearl</strong>: #F0EAE3<!-- -->
<ul>
<li>Represents purity and mindfulness</li>
</ul>
</li>
<li><strong>Deep Charcoal</strong>: #2F4F4F<!-- -->
<ul>
<li>Represents stability and groundedness</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="secondary-colors">Secondary Colors<a href="#secondary-colors" class="hash-link" aria-label="Direct link to Secondary Colors" title="Direct link to Secondary Colors">​</a></h4>
<ul>
<li><strong>Sage Green</strong>: #9CAF88<!-- -->
<ul>
<li>Represents sustainability and growth</li>
</ul>
</li>
<li><strong>Blush Pink</strong>: #E8C4C4<!-- -->
<ul>
<li>Represents femininity and warmth</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typography">Typography<a href="#typography" class="hash-link" aria-label="Direct link to Typography" title="Direct link to Typography">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="primary-font">Primary Font<a href="#primary-font" class="hash-link" aria-label="Direct link to Primary Font" title="Direct link to Primary Font">​</a></h4>
<ul>
<li>Heading Font: &quot;Cormorant Garamond&quot;<!-- -->
<ul>
<li>Used for headlines and main titles</li>
<li>Represents timeless elegance</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="secondary-font">Secondary Font<a href="#secondary-font" class="hash-link" aria-label="Direct link to Secondary Font" title="Direct link to Secondary Font">​</a></h4>
<ul>
<li>Body Font: &quot;Montserrat&quot;<!-- -->
<ul>
<li>Used for body text and descriptions</li>
<li>Clean, modern, and highly readable</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="photography-style">Photography Style<a href="#photography-style" class="hash-link" aria-label="Direct link to Photography Style" title="Direct link to Photography Style">​</a></h3>
<ul>
<li>Clean, minimalist compositions</li>
<li>Soft, natural lighting</li>
<li>Neutral backgrounds</li>
<li>Focus on texture and detail</li>
<li>Consistent color temperature</li>
<li>Lifestyle-focused imagery</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design-elements">Design Elements<a href="#design-elements" class="hash-link" aria-label="Direct link to Design Elements" title="Direct link to Design Elements">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="patterns">Patterns<a href="#patterns" class="hash-link" aria-label="Direct link to Patterns" title="Direct link to Patterns">​</a></h4>
<ul>
<li>Minimal geometric patterns</li>
<li>Organic textures</li>
<li>Subtle gradients</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="icons">Icons<a href="#icons" class="hash-link" aria-label="Direct link to Icons" title="Direct link to Icons">​</a></h4>
<ul>
<li>Simple line icons</li>
<li>Consistent stroke width</li>
<li>Rounded corners</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tone-of-voice">Tone of Voice<a href="#tone-of-voice" class="hash-link" aria-label="Direct link to Tone of Voice" title="Direct link to Tone of Voice">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="brand-voice">Brand Voice<a href="#brand-voice" class="hash-link" aria-label="Direct link to Brand Voice" title="Direct link to Brand Voice">​</a></h3>
<ul>
<li>Sophisticated yet approachable</li>
<li>Knowledgeable but not pretentious</li>
<li>Warm and inclusive</li>
<li>Mindful and conscious</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="writing-guidelines">Writing Guidelines<a href="#writing-guidelines" class="hash-link" aria-label="Direct link to Writing Guidelines" title="Direct link to Writing Guidelines">​</a></h3>
<ul>
<li>Use clear, concise language</li>
<li>Avoid jargon</li>
<li>Be authentic and personal</li>
<li>Focus on benefits and value</li>
<li>Include calls to action</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="social-media-guidelines">Social Media Guidelines<a href="#social-media-guidelines" class="hash-link" aria-label="Direct link to Social Media Guidelines" title="Direct link to Social Media Guidelines">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="platform-specific-guidelines">Platform-Specific Guidelines<a href="#platform-specific-guidelines" class="hash-link" aria-label="Direct link to Platform-Specific Guidelines" title="Direct link to Platform-Specific Guidelines">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="instagram">Instagram<a href="#instagram" class="hash-link" aria-label="Direct link to Instagram" title="Direct link to Instagram">​</a></h4>
<ul>
<li>High-quality lifestyle images</li>
<li>Behind-the-scenes content</li>
<li>Story highlights categories</li>
<li>Consistent filter usage</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pinterest">Pinterest<a href="#pinterest" class="hash-link" aria-label="Direct link to Pinterest" title="Direct link to Pinterest">​</a></h4>
<ul>
<li>Vertical images (2:3 ratio)</li>
<li>Inspirational content</li>
<li>Educational infographics</li>
<li>Lifestyle photography</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="blog">Blog<a href="#blog" class="hash-link" aria-label="Direct link to Blog" title="Direct link to Blog">​</a></h4>
<ul>
<li>Long-form content</li>
<li>High-value information</li>
<li>Personal stories</li>
<li>Expert insights</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hashtag-strategy">Hashtag Strategy<a href="#hashtag-strategy" class="hash-link" aria-label="Direct link to Hashtag Strategy" title="Direct link to Hashtag Strategy">​</a></h3>
<p>Primary hashtags:</p>
<ul>
<li>#AluxeLife</li>
<li>#MindfulLuxury</li>
<li>#SustainableStyle</li>
<li>#ConsciousLiving</li>
<li>#TimelessElegance</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage-examples">Usage Examples<a href="#usage-examples" class="hash-link" aria-label="Direct link to Usage Examples" title="Direct link to Usage Examples">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dos">Do&#x27;s<a href="#dos" class="hash-link" aria-label="Direct link to Do&#x27;s" title="Direct link to Do&#x27;s">​</a></h3>
<ul>
<li>Use approved color combinations</li>
<li>Maintain proper logo spacing</li>
<li>Follow typography hierarchy</li>
<li>Use high-quality images</li>
<li>Maintain consistent voice</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="donts">Don&#x27;ts<a href="#donts" class="hash-link" aria-label="Direct link to Don&#x27;ts" title="Direct link to Don&#x27;ts">​</a></h3>
<ul>
<li>Don&#x27;t alter the logo colors</li>
<li>Don&#x27;t use unapproved fonts</li>
<li>Don&#x27;t use low-quality images</li>
<li>Don&#x27;t overcrowd designs</li>
<li>Don&#x27;t use conflicting patterns</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="brand-assets">Brand Assets<a href="#brand-assets" class="hash-link" aria-label="Direct link to Brand Assets" title="Direct link to Brand Assets">​</a></h2>
<p>All brand assets can be found in the following locations:</p>
<ul>
<li>Logos: [Link to logo files]</li>
<li>Fonts: [Link to font files]</li>
<li>Templates: [Link to templates]</li>
<li>Photography: [Link to photo library]</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/oscarGomes86/nextmove/tree/main/docs/initiatives/aluxe-life/brand-guidelines.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/side-hustle/docs/initiatives/aluxe-life"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Aluxe.Life</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/side-hustle/docs/initiatives/aluxe-life/content-strategy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Content Strategy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#brand-story" class="table-of-contents__link toc-highlight">Brand Story</a></li><li><a href="#visual-identity" class="table-of-contents__link toc-highlight">Visual Identity</a><ul><li><a href="#logo" class="table-of-contents__link toc-highlight">Logo</a></li><li><a href="#color-palette" class="table-of-contents__link toc-highlight">Color Palette</a></li><li><a href="#typography" class="table-of-contents__link toc-highlight">Typography</a></li><li><a href="#photography-style" class="table-of-contents__link toc-highlight">Photography Style</a></li><li><a href="#design-elements" class="table-of-contents__link toc-highlight">Design Elements</a></li></ul></li><li><a href="#tone-of-voice" class="table-of-contents__link toc-highlight">Tone of Voice</a><ul><li><a href="#brand-voice" class="table-of-contents__link toc-highlight">Brand Voice</a></li><li><a href="#writing-guidelines" class="table-of-contents__link toc-highlight">Writing Guidelines</a></li></ul></li><li><a href="#social-media-guidelines" class="table-of-contents__link toc-highlight">Social Media Guidelines</a><ul><li><a href="#platform-specific-guidelines" class="table-of-contents__link toc-highlight">Platform-Specific Guidelines</a></li><li><a href="#hashtag-strategy" class="table-of-contents__link toc-highlight">Hashtag Strategy</a></li></ul></li><li><a href="#usage-examples" class="table-of-contents__link toc-highlight">Usage Examples</a><ul><li><a href="#dos" class="table-of-contents__link toc-highlight">Do&#39;s</a></li><li><a href="#donts" class="table-of-contents__link toc-highlight">Don&#39;ts</a></li></ul></li><li><a href="#brand-assets" class="table-of-contents__link toc-highlight">Brand Assets</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Projects</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/side-hustle/docs/initiatives/aluxe-life">aluxe.life</a></li><li class="footer__item"><a class="footer__link-item" href="/side-hustle/docs/initiatives/tech-blog">Tech Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/side-hustle/docs/initiatives/ai-tools">AI Tools</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/side-hustle/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/oscarGomes86" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/your-username" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/your-username" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/side-hustle/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 NextMove. Built with ❤️ using Docusaurus.</div></div></div></footer></div>
</body>
</html>